<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css handsOn 4</title>
    <style>
        body {
            margin: 0px;
        }

        
        .header {
            text-decoration: underline;
            text-align: center;
            background-image: linear-gradient(to right, red , green, yellow);
        }
        nav {
            text-align: center;
            background-color: deepskyblue;
            border: 4px solid red;
            border-radius: 8px;
            width: 60rem;
            margin: auto;
        }
        .h-card {
            background-color: aqua;
            border: 2px solid black;
            padding: 10px;
            width: 26rem;
            border-radius: 10px;
            margin: 10px 5px 0px 10px;
        }
        .h-main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #2ed573;
            border-radius: 20px;
        }
        .card-rank {
            text-decoration: underline;
            background-color: yellow;
            padding: 20px;
            border: 3px solid red;
            border-radius: 6px;
            height: 4rem;
        }
        .best-4 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            background-image: radial-gradient(blue, lightblue, green);
            height: 20rem;
            text-align: center;
            margin-bottom: 10px;
        }
        main {
            border:1px solid grey;
            display: grid; color: white;
            grid-template-rows: 30px 60px 250px 30px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-gap: 10px;
            font-size: large;
            
        }

        .div1{ 
            background-color: #ff4757; 
            grid-column: 1/-1;
            text-align: center;
        }
        .div2 {
            background-color: #2ed573; 
        }
        .div3 {
             background-color: #1e90ff; 
        }
        .div4{
             background-color: #5352ed; 
        }
        .div5 {
            background-color: #2f3542; 
            grid-row:2/4; grid-column: 4/5;
        }
        .div6{
            background-color: #ffa502; 
            grid-column: 1/ 4;
        }
        .div7{
            background-color: #00d2d3;
            grid-column: 1/-1;
            text-align: center;
            color: black;
            }
    </style>
</head>
<body>
    <h2 class="header">OUR OFFERINGSs</h2>
    <nav>
        <ul style="margin: 0;">
            <li>Home</li>
            <li>Contact us</li>
            <li>Review us</li>
        </ul>
    </nav>
    <div class="h-main"> 
        <div class="h-card">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus numquam magni sapiente quas fuga harum impedit pariatur fugiat doloremque possimus. </div>
        <div class="h-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat dolorum explicabo earum, quisquam velit pariatur quo ipsa distinctio qui!</div>
        <div class="h-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non pariatur officiis repellat eaque repellendus sequi? Sapiente ad quos necessitatibus error!</div>
        <div class="h-card" style="margin: auto;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium debitis quisquam velit ex sequi? Magni vel animi adipisci laborum delectus! Magnam aliquam quis at deserunt impedit beatae, reiciendis accusamus suscipit.</div>
    </div>
    <!-- header compited -->
    <h3 class="header" style="background-image: linear-gradient(to right, red ,yellow, red);">OUR TOP PERFORMER IN JEE ADVANCE</h3>
    <div class="best-4">
        <div class="card-rank">
            AKASH GUPTA <br> 213/300 <br> GOT IIT BOMBAY,
        </div>
        <div class="card-rank">
            RISHAV <br> 203/300 <br> GOT DELHI, 
        </div>
        <div class="card-rank">GAVRAV RAJ <br> 192/300 <br> GOT IIT ROORKEE,</div>
        <div class="card-rank">SHIVAM CHAUHAN <br> 176/300 <br> GOT IIT KANPUR,</div>
    </div>
    <!-- gris -->
    <main>
        <div class="div1">THE BEST PLACE FOR THE BEST CAREER</div>
        <div class="div2">YOU CAN ASK DOUBT <br> IN OUR DOUBT SESSION</div>
        <div class="div3"> GET 30% OFF BY APPLYING CODE <br> WHILE PURCHASING COURSE </div>
        <div class="div4"> WE ASSURE THAT YOUR HARD <br> WORK OUR TEACHIN WILL <br> GIVE BRIGHT RESULT. </div>
        <div class="div5">
            1.Study <br> material <hr> 2.Tests <hr> 3.Doubts <br> Mentors <hr> 4.Lecture <hr> 5.Our <br> Subscription <hr>6.Our <br> Faculty <hr>
        </div>
        <div class="div6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis tempora omnis eos facere et aliquid quis mollitia voluptatum maxime consequatur fuga laudantium vitae incidunt, possimus pariatur rerum natus odio! Expedita fugit at ut? Deserunt itaque ea perferendis, nostrum molestiae dolorum in ullam impedit rerum, nihil culpa illum eum perspiciatis?
       </div>
        <div class="div7">ALL THE BEST</div>
       </main>
</body>
</html>